{
  "name": "mds-agenturgruppe/php-code-checker",
  "description": "CLI tool for running PHP 8.x code checks",
  "type": "library",
  "license": "BSD-3-Clause",
  "keywords": ["dev", "static analysis"],
  "require": {
    "php": ">= 8.0",
    "squizlabs/php_codesniffer": "^3.6",
    "phpmd/phpmd": "^2.15",
    "phpstan/phpstan": "^2.1",
    "symplify/phpstan-rules": "^14.6",
    "phpstan/phpstan-symfony": "^2.0",
    "rector/rector": "^2.0",
    "phpstan/phpstan-deprecation-rules": "^2.0"
  },
  "bin": [
    "bin/mds-code-check",
    "bin/mds-rector"
  ],
  "autoload": {
    "psr-4": {
      "Utils\\Rector\\": "utils/rector/src"
    }
  }
}
